{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 890.5649655717002,
			"y": 545.0272244197547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0cWMk2mF-38JghT-QurnT",
			"type": "geo",
			"props": {
				"w": 392.7264515395676,
				"h": 565.2330551736047,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 667.2056438133698,
			"y": 993.8508095216058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ppS78eCztZT9HbKMJLgMp",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "solid",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -4.016694973043741,
					"y": 253.05178330174817
				},
				"end": {
					"x": 216.5231617293059,
					"y": 263.57930460061857
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIXyc",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 5123.425549003137,
			"y": 443.5486251339142,
			"lastActivityTimestamp": 1756187838604,
			"meta": {}
		},
		{
			"x": -331.1874840163133,
			"y": 1275.0753417030937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZsJyfMej7HR_iP0HJO4WT",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "xl",
				"w": 176.9657182561947,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9826310921739078,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Bowling"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN7nb",
			"typeName": "shape"
		},
		{
			"x": -309.0165331742733,
			"y": 15.952149377697003,
			"z": 0.24156651339266702,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 977.304784478531,
			"y": 1335.8055227598993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yxLfahJZg3dE1-Nsx5Kp_",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 677.3802436582415,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5505624732112615,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Team B"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a54sm",
			"typeName": "shape"
		},
		{
			"x": 943.473659491377,
			"y": 967.1631876484146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uj9LYoNlRbNYe8tqMDIK_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 190.34375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "player 5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aABnT",
			"typeName": "shape"
		},
		{
			"x": 1027.5054697167684,
			"y": 1701.7048084413714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ahTbFo9NYqpohdkJ7EdgV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 193.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "player 3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD6qM",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:UHZ4B3prKXTpRDOFtrNU3",
			"type": "arrow",
			"fromId": "shape:Fro6pnyiRB0BE929KQa_k",
			"toId": "shape:QSj31vCs0ffOx--5GGq5n",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.14337096084645426,
					"y": 0.322511336869072
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:VjnjMPZZPFmtY7UctGhpT",
			"type": "arrow",
			"fromId": "shape:OG-xAJ6nRpcvua_8H_qD8",
			"toId": "shape:0cWMk2mF-38JghT-QurnT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9962876733049826,
					"y": 0.6114349332735991
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1343.9281874797039,
			"y": 1722.6994298554266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j4kRgUVN79kn1KC7Gdk8V",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "solid",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 985.2358948987703,
					"y": -128.32904513387348
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVASe",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:XkBRLfhQGBZVtkD2FuzNc",
			"type": "arrow",
			"fromId": "shape:ppS78eCztZT9HbKMJLgMp",
			"toId": "shape:QSj31vCs0ffOx--5GGq5n",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1649.2793663607506,
			"y": 21.992195657244793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TOPDlFo1uQdXfHpDYS5QI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 174.33573953890192,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.936158723965508,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Match"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a25v4",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:tF6vc7D0RkT0PtQ8Ualy_",
			"name": "Page 2",
			"index": "a200Z",
			"typeName": "page"
		},
		{
			"x": 2433.207200691313,
			"y": 89.84556318395352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gvrR4hhrNN8cGzYPFEMoe",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "xl",
				"w": 628.375209567855,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.0780857162402664,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Inning 1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ37d",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:xXaSJhGORoa3JeQGD2j61",
			"type": "arrow",
			"fromId": "shape:ppS78eCztZT9HbKMJLgMp",
			"toId": "shape:0cWMk2mF-38JghT-QurnT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.11555339458964493,
					"y": 0.5213187902031485
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2339.4836300171182,
			"y": 240.01707112987762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dEyY4FNYJdQZ3fJyz9KX2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 414.15705619150816,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3473761914534679,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "id"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "matchId"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "battingTeam"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "bowlingTeam"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "runs"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "wickets"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "extras"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "overs"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRAKS",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:BA5iKaGXINv0BaDfYm4rk",
			"type": "arrow",
			"fromId": "shape:0DFuqoJj2AHUOxTWyPFXE",
			"toId": "shape:QSj31vCs0ffOx--5GGq5n",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7199360285365399,
					"y": 0.8062887234612429
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 263.0569228411865,
			"y": 966.8466498017292,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8tZvAbIghbzQiKsKEDOvK",
			"type": "geo",
			"props": {
				"w": 392.7264515395676,
				"h": 565.2330551736047,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGA7N",
			"typeName": "shape"
		},
		{
			"x": 1023.3658230995466,
			"y": 1846.0816768798989,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uqiOVGz4TcJ_1ePCJAgyd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 190.34375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "player 5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF9iZ",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:OG-xAJ6nRpcvua_8H_qD8"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 311.610088372733,
			"y": 853.8685792070594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jWyXNIkL5GJ9UJlkhDUZb",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "xl",
				"w": 229.70129388306205,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5505624732112615,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Player"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH12W",
			"typeName": "shape"
		},
		{
			"x": 2451.8060415644013,
			"y": 1177.034236414763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KrzrG4Z8-UWs7tr0yqzGr",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "xl",
				"w": 412.9221258348042,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.0780857162402664,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Inning 2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT5MW",
			"typeName": "shape"
		},
		{
			"x": 2320.88478914403,
			"y": 222.5902313761967,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gG57DOBjwv9_ISeYwbE58",
			"type": "geo",
			"props": {
				"w": 612.667699348815,
				"h": 811.78470163718,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "solid",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP4HT",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:RZ_S4yh7ZRCMp1j-7NOqp",
			"type": "arrow",
			"fromId": "shape:lmfm-eke70m5OhSANGt6s",
			"toId": "shape:we6D88slEcoXEFXnizo4z",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000001,
					"y": 0.5000000000000002
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 947.856471991377,
			"y": 628.7336913646996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NFbBxs-ic4m_P_nr7utC8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 181.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "player 1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a65S2",
			"typeName": "shape"
		},
		{
			"x": 1031.8882822167684,
			"y": 1532.490060299514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-_wQFeBJtiysgALRS6UXN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 181.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "player 1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB0Xd",
			"typeName": "shape"
		},
		{
			"x": -93.57876671215979,
			"y": 934.294454152183,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k3d6Mc9lN4lP714Z5wctf",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "solid",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 345.81109569342254,
					"y": 115.27036523114089
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIag2",
			"typeName": "shape"
		},
		{
			"x": 939.1181311032467,
			"y": 432.0491538250849,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:neO6km047n6Hqqn68Cd-O",
			"type": "text",
			"props": {
				"color": "green",
				"size": "xl",
				"w": 169.609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5505624732112615,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Team A"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a37ih",
			"typeName": "shape"
		},
		{
			"x": 943.473659491377,
			"y": 715.8472398946601,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OIK7cltjkTARCKP2sLEAE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 193.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "player 2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a72I7",
			"typeName": "shape"
		},
		{
			"x": -350.7577720146385,
			"y": 845.057656037079,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c-ePxx2hRCQNeKH0kYXuZ",
			"type": "geo",
			"props": {
				"w": 248.88079562682003,
				"h": 260.802937524157,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "solid",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJBYX",
			"typeName": "shape"
		},
		{
			"x": -95.49993946601205,
			"y": 1449.168752184612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fro6pnyiRB0BE929KQa_k",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "solid",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 357.33813221653656,
					"y": -259.35832177006694
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIlIE",
			"typeName": "shape"
		},
		{
			"x": 1273.5541949869346,
			"y": 781.1665482599813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rfjX1UeJr6_yBKByUOuOF",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "solid",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 550.5730000904889,
					"y": 194.56339100942103
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPaYZ",
			"typeName": "shape"
		},
		{
			"x": 943.473659491377,
			"y": 880.049639118454,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_50pJmnfFadbiKEz0ItsC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 195.21875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "player 4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a98rZ",
			"typeName": "shape"
		},
		{
			"x": 1027.5054697167684,
			"y": 1783.8060080532687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U2A7ITfyTa6HIOtE2v9V2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 195.21875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "player 4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE5qB",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:x0fgwOKqsgeP137WFVp6u",
			"type": "arrow",
			"fromId": "shape:0DFuqoJj2AHUOxTWyPFXE",
			"toId": "shape:we6D88slEcoXEFXnizo4z",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.056799674464822016,
					"y": 0.4129538973115102
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 943.473659491377,
			"y": 797.9484395065571,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:thwt6Lor_s_tpIJ30WKMj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 193.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "player 3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a80oK",
			"typeName": "shape"
		},
		{
			"x": -361.956866675211,
			"y": 1346.6724342537887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OVxRDHeratatt5p_uK-tq",
			"type": "geo",
			"props": {
				"w": 248.88079562682003,
				"h": 260.802937524157,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "solid",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM7Go",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Fwn7GMbA4BW33d0xCeaH5",
			"type": "arrow",
			"fromId": "shape:k3d6Mc9lN4lP714Z5wctf",
			"toId": "shape:QSj31vCs0ffOx--5GGq5n",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.16029212925162087,
					"y": 0.09547119252192628
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:tVHJWIMUTHui9KSJHLJ_r",
			"type": "arrow",
			"fromId": "shape:rfjX1UeJr6_yBKByUOuOF",
			"toId": "shape:gG57DOBjwv9_ISeYwbE58",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.02916666666666659,
					"y": 0.27672955974842767
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 284.0880093703745,
			"y": 1041.0238955611724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QSj31vCs0ffOx--5GGq5n",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 375.5332131142083,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.908293190092352,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "battingDetails"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "bowlingDetails"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "id"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "userId"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "name"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIARx",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:UytFxcS4Zt2F5jIxaV9wr",
			"type": "arrow",
			"fromId": "shape:lmfm-eke70m5OhSANGt6s",
			"toId": "shape:gG57DOBjwv9_ISeYwbE58",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.02916666666666705,
					"y": 0.3836477987421382
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2370.5014107418715,
			"y": 1389.3004436190129,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mj9onvWXaYvkB3H0PwmxD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 414.15705619150816,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3473761914534679,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "id"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "matchId"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "battingTeam"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "bowlingTeam"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "runs"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "wickets"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "extras"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "overs"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU7S8",
			"typeName": "shape"
		},
		{
			"x": 937.030912181428,
			"y": 1471.314925926792,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:we6D88slEcoXEFXnizo4z",
			"type": "geo",
			"props": {
				"w": 392.7264515395676,
				"h": 565.2330551736047,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a47Xz",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:tF6vc7D0RkT0PtQ8Ualy_",
			"pageId": "page:tF6vc7D0RkT0PtQ8Ualy_",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "xl",
				"tldraw:color": "green",
				"tldraw:fill": "solid",
				"tldraw:font": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318,
				"h": 606
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 657.8396205159722,
			"y": 1380.9466633995298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0DFuqoJj2AHUOxTWyPFXE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "solid",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 257.0684782747917,
					"y": 277.1519531400097
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIMDRVW",
			"typeName": "shape"
		},
		{
			"x": -327.6898642103922,
			"y": 884.7606957987217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TimhdDEOdzHknxnzWmlio",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "xl",
				"w": 329.8364886883958,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.5756086225575554,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "balls"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "runs"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "sixes"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "fours"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "dots"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "isOut"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL84R",
			"typeName": "shape"
		},
		{
			"x": 1281.833488221378,
			"y": 890.6304597938603,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OG-xAJ6nRpcvua_8H_qD8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "solid",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1055.6098873915394,
					"y": 778.253564037684
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1acf",
			"typeName": "shape"
		},
		{
			"x": -319.98838935574076,
			"y": 773.460563486384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NbbXqbQD6BxumIwxdCI10",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "xl",
				"w": 260.27644765169657,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9826310921739078,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Batting"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK9ww",
			"typeName": "shape"
		},
		{
			"x": -338.88895887096476,
			"y": 1363.3214009692033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tN3sQpS-YoDS0HouclKIR",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "xl",
				"w": 329.8364886883958,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.5756086225575554,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "balls"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "overs"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "runs"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "dots"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "wickets"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO9YC",
			"typeName": "shape"
		},
		{
			"x": 1027.5054697167684,
			"y": 1619.6036088294745,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HVu9CUHIlvzxaOLTkvcW8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 193.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "player 2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC7RD",
			"typeName": "shape"
		},
		{
			"x": 1306.6713679247086,
			"y": 1646.3526912593213,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lmfm-eke70m5OhSANGt6s",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "solid",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 517.4558271527153,
					"y": -376.70784216717675
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPPb5",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:tF6vc7D0RkT0PtQ8Ualy_",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:9Tp4SgmpCwS3SLaghEtG-",
			"type": "arrow",
			"fromId": "shape:rfjX1UeJr6_yBKByUOuOF",
			"toId": "shape:0cWMk2mF-38JghT-QurnT",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000001,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2339.4836300171182,
			"y": 1309.778904607006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OXrwz10-zZzId262h3y-r",
			"type": "geo",
			"props": {
				"w": 612.667699348815,
				"h": 811.78470163718,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSAeF",
			"typeName": "shape"
		}
	]
}